# mybatis-source-study

./: pom.xml
src/main/java/cn/bigcoder/interceptors/: ThresholdInterceptor.java
src/main/java/cn/bigcoder/mapper/: StudentMapper.java  StudentMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/cn/bigcoder/pojo/: Student.java
src/main/java/cn/bigcoder/service/: StudentService.java  TestService.java
src/main/resources/integration-config/: SqlSessionConfig.xml  applicationContext.xml  说明.txt
src/main/resources/mybatis-only-config/: SqlSessionConfig.xml  说明.txt
src/test/java/integration/: SpringTest.java  package-info.java
src/test/java/mybatis/: package-info.java
src/test/java/mybatis/base/: MyBatisTest.java
src/test/java/mybatis/logging/: LoggingTest.java
src/test/java/mybatis/reflection/: Area.java  Area2.java  MetaObjectTest.java
